# Dokita

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upload/adeogo/dokita/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/work/adeogo/dokita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upload/adeogo/dokita/: BodyMeasurementActivity.java  GetDataActivity.java  HealthRecordsActivity.java  LoginActivity.java  OpeningAcvtivity.java  OrderActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionActivity.java  QuestionListActivity.java  ResultsActivity.java  SearchActivity.java  SignedMainActivity.java  VitalsActivity.java  WelcomeBackActivity.java
app/src/main/java/com/upload/adeogo/dokita/activities/: AppointmentActivity.java  AppointmentViewActivity.java  BodyMeasurementActivity.java  ChatActivity.java  FirstActivity.java  GetDataActivity.java  HealthRecordsActivity.java  LoginActivity.java  OpeningAcvtivity.java  OrderActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionListActivity.java  RegisterActivity.java  ResultsActivity.java  SearchActivity.java  SearchResultActivity.java  SignedMainActivity.java  SplashActivity.java  SupportActivity.java  TestChatActivity.java  VitalsActivity.java  WelcomeBackActivity.java
app/src/main/java/com/upload/adeogo/dokita/adapters/: BookingsAdapter.java  FavoriteAdapter.java  ListAdapter.java  ListaAdapter.java  MessagesAdapter.java  NewSearchAdapter.java  NewsAdapter.java  QuestionAdapter.java  SearchAdapter.java  SliderAdapter.java  TimeAdapter.java
app/src/main/java/com/upload/adeogo/dokita/data/: DokitariContract.java  DokitariDbHelper.java  DokitariProvider.java
app/src/main/java/com/upload/adeogo/dokita/fragments/: First1Fragment.java  First2Fragment.java  First3Fragment.java  First4Fragment.java
app/src/main/java/com/upload/adeogo/dokita/models/: Appointment.java  BodyMeasurement.java  ChatHead.java  Doctor.java  DoctorProfile.java  Favorite.java  FixturesData.java  IMessage.java  IUser.java  KeyPair.java  MedicalArticle.java  Message.java  MessagesFixtures.java  ModifiedMessage.java  Notification.java  PatientData.java  Question.java  Review.java  TempMessage.java  Time.java  User.java  Vitals.java
app/src/main/java/com/upload/adeogo/dokita/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotifyService.java
app/src/main/java/com/upload/adeogo/dokita/utils/: AppUtils.java  Constants.java  FirebaseUtils.java  IdGenerator.java  JSONFormat.java  NetworkUtils.java
app/src/main/java/com/work/adeogo/dokita/: BodyMeasurementActivity.java  GetDataActivity.java  HealthRecordsActivity.java  OpeningAcvtivity.java  OrderActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionActivity.java  ResultsActivity.java  SearchActivity.java  SignedMainActivity.java  VitalsActivity.java  WelcomeBackActivity.java
app/src/main/java/com/work/adeogo/dokita/adapters/: BookingsAdapter.java  FavoriteAdapter.java  ListaAdapter.java  QuestionAdapter.java  SearchAdapter.java  TimeAdapter.java
app/src/main/java/com/work/adeogo/dokita/models/: Appointment.java  BodyMeasurement.java  Doctor.java  Favorite.java  Question.java  Review.java  Time.java  Vitals.java
app/src/main/java/com/work/adeogo/dokita/utils/: NetworkUtils.java
app/src/main/res/drawable/: background_splash.xml  bg_login.xml  button_bkg_thanks.xml  clinic_tag_background_hollow.xml  curved_button_background_adv.xml  curved_button_background_clicked.xml  curved_button_background_search.xml  curved_button_login.xml  home_tag_background_hollow.xml  ic_cart.xml  ic_clear_black_24px.xml  ic_help.xml  ic_hospital.xml  ic_message_black.xml  ic_question_answer_black_24dp.xml  ic_tune.xml  location.xml  not_you_curved_background.xml  office_tag_background_hollow.xml  online_tag_background_hollow.xml  you_curved_background.xml
app/src/main/res/drawable-hdpi/: location_blue.xml  roundedbutton2.xml  roundedbuttonbox.xml
app/src/main/res/drawable-mdpi/: adv_bkg.xml  curved_button_background_filled.xml  curved_button_background_hollow.xml  ic_access_time_black_24dp.xml  ic_attachment_black_24dp.xml  ic_message.xml  rounded_edittext.xml  search_bkg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_view.xml  activity_body_measurement.xml  activity_first.xml  activity_get_data.xml  activity_health_records.xml  activity_login.xml  activity_opening_acvtivity.xml  activity_order.xml  activity_profile.xml  activity_question.xml  activity_question_list.xml  activity_register.xml  activity_results.xml  activity_search.xml  activity_search_result.xml  activity_signed_main.xml  activity_support.xml  activity_vitals.xml  activity_welcome_back.xml  advert_child_layout.xml  content_appointment_view.xml  dialog.xml  disclaimer_content.xml  fragment_first1.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_profile.xml  item_news.xml  item_question.xml  layout_fab_submenu.xml  layout_list.xml  layout_login.xml  layout_pwd.xml  layout_register.xml  list_business_card.xml  list_item.xml  list_item_favourite.xml  list_item_search.xml  (+3 more)
app/src/main/res/layout-1920x1080/: activity_login.xml  activity_profile.xml  list_business_card.xml
app/src/main/res/layout-470x320/: activity_login.xml  pop_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat.xml  chat_actions_menu.xml  contact_us_menu.xml  fabs.xml  main.xml  menu_appointment_view.xml  register.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/upload/adeogo/dokita/: ExampleUnitTest.java
app/src/test/java/com/work/adeogo/dokita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
