<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.work.adeogo.dokita.WelcomeBackActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background_image_welcome"
        tools:src="@drawable/night"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeNameTextView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        tools:text="Good Evening" />

    <TextView
        android:id="@+id/welcomeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:typeface="sans"
        tools:text="Adeogo" />

</RelativeLayout>
