<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor"
    tools:context="com.upload.adeogo.dokita.activities.OpeningAcvtivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:background="@drawable/roundedbutton2"
        app:srcCompat="@drawable/profile"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/profile"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/roundedbutton2"
        app:srcCompat="@drawable/ic_message"
        android:layout_below="@+id/profile"
        android:layout_alignParentRight="true"
        android:id="@+id/question_icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/name_rl"
        android:layout_above="@+id/speciality_rl">
        <EditText
            android:fontFamily="@font/shree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="#b2000000"
            android:hint="Chose Name"
            android:textSize="16sp"
            android:id="@+id/name_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_clear_black_24px"
            android:id="@+id/clearName"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/profile_orange"
            android:id="@+id/name_iv"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/speciality_rl"
        android:layout_above="@+id/city_rl">
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/shree"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:textColorHint="#b2000000"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/speciality_tv"
            android:hint="Choose a speciality" />

        <ImageView
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_clear_black_24px"
            android:id="@+id/clearSpeciality"
            android:layout_alignParentRight="true"/>


        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_hospital"
            android:id="@+id/speciality_iv"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/city_rl"
        android:layout_above="@+id/button_layout">

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/shree"
            android:gravity="center"
            android:hint="Choose a City"
            android:textColorHint="#b2000000"
            android:textSize="16sp" />

        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_clear_black_24px"
            android:id="@+id/clearCity"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/location"
            android:id="@+id/city_iv"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton"
            android:text="Search"
            android:fontFamily="@font/shree" />

        <!--<ImageView-->
            <!--android:id="@+id/sign_in_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:src="@drawable/icon_alert_2"-->
            <!--android:textSize="17sp"-->
            <!--android:background="@drawable/roundedbutton1"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000"-->
            <!--android:text="Sign In" />-->



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_condensed_light" />
</RelativeLayout>
