<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upload.adeogo.dokita.activities.AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorImageView"
            android:layout_margin="25dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/doctor1"/>
        </FrameLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/messageTextView"
            android:gravity="center"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTextVIew"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="Tolulope Dipo"/>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5/5/17"/>

            </LinearLayout>




        </android.support.v7.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <ImageView
               android:layout_weight="1"
               android:layout_gravity="center_horizontal"
               android:id="@+id/dialImageView"
               android:paddingTop="10dp"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/ic_phone_round" />



           <ImageView
               android:layout_weight="1"
               android:layout_gravity="center_horizontal"
               android:id="@+id/chatImageView"
               android:paddingTop="10dp"
               android:layout_width="80dp"
               android:layout_height="80dp"
               app:srcCompat="@drawable/ic_message_black" />
       </LinearLayout>




    </LinearLayout>


</ScrollView>
