<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.upload.adeogo.dokita.activities.AppointmentViewActivity"
    tools:showIn="@layout/activity_appointment_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appointment_detials" />


        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"
            android:layout_width="match_parent" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            
            <TextView
                android:textSize="@dimen/appointment_label_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name: "/>

            <TextView
                android:textSize="@dimen/appointment_textsize"
                android:id="@+id/doctorNameTextVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                tools:text="Tolulope Dipo" />

        </LinearLayout>


        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"
            android:layout_width="match_parent" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="@dimen/appointment_label_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: "/>


            <TextView
                android:textSize="@dimen/appointment_textsize"
                android:id="@+id/dateTextView"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5/5/17"/>


        </LinearLayout>


        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"
            android:layout_width="match_parent" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:textSize="@dimen/appointment_label_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: "/>


            <TextView
                android:textSize="@dimen/appointment_textsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/messageTextView"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
